# configuration
DATABASE = '/tmp/dibio.db'
DEBUG = True
IN_PRODUCTION = False
CLIENT_ACCESS_TOKEN = "34e0f2fcd56dae8a471820db6b7d6ed2c601772264a91b1a1f9508ddfef5915f"
CLIENT_SECRET = "5463121606"
CLIENT_ID = "151194"
